* {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: 'Ruda', sans-serif;
    overflow-x: hidden;
}

:root {
    --navbar-color: rgba(0, 0, 0, 0.5);
    --navbar-color2: rgb(16, 16, 16);
    --text-color: #DEE2DA;
    --bg-color: #383D31;
    --grad-color: #1D1E1B;
    --bg-color2: #D9D9D9;
}

body {
    background:
    conic-gradient(from 135deg,#383d31 90deg,#0000 0) 95px calc(95px/2),
    conic-gradient(from 135deg,#1d1e1b 90deg,#0000 0),
    conic-gradient(from 135deg at 50% 0,#383d31 90deg,#0000 0) #1d1e1b;
background-size: 190px 95px;

}

h1 {
    padding-top: 200px;
    color: var(--text-color);
    text-align: center;
    font-size: 5vw;
    font-weight: bolder;
}

.navbar {
    display: flex;
    background-color: var(--navbar-color);
    background-image: url("../img/image 1.png");
    background-size: cover;
    height: 11%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 10;
}

.burgerMenu {
    background-color: var(--navbar-color2);
    position: fixed;
    width: 100vw;
    margin-top: 20%;
    display: none;
    z-index: 300;
}

.burgerMenu a {
    padding: 0;
    background-color: transparent;
    color: var(--text-color);
    margin-bottom: 10%;
}

.desktop {
    display: none;
}

.mobile {
    width: 25%;
    cursor: pointer;
}

.navbar img {
    height: fit-content;
    width: 40%;
    margin-left: 10px;
}

.navbar a {
    padding: 0;
    background-color: transparent;
    color: var(--text-color);
    margin: 0;
}

video {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    width: 100vw;
    height: 90%;
}

.belowHeader img {
    margin: auto;
    display: block;
    width: 30%;
}

p {
    font-size: 2.8vw;
    text-align: center;
    color: var(--text-color);
}

a {
    color: var(--bg-color);
    text-decoration: none;
    background-color: var(--text-color);
    display: block;
    width: 35%;
    padding: 10px 20px;
    margin: 0 auto;
    margin-top: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
    font-size: 2.8vw;
}

.container {
    margin-top: 40%;
    background-color: var(--bg-color);
}

.container h2, .container2 h2 {
    color: var(--text-color);
    font-size: 6vw;
    font-weight: bolder;
    text-align: center;
    padding-top: 50px;
}

.container2 h2 {
    color: var(--bg-color);
    font-size: 6vw;
    width: 70%;
    margin: 0 auto;
}

.container p, .container2 p {
    width: 70%;
    margin: 0 auto;
    padding-top: 20px;
}

.container2 p {
    width: 50%;
    color: var(--bg-color);
}

.container img {
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 20px;
    border: 8px solid var(--text-color);
    border-radius: 20px;
}

.container img:last-child {
    width: 25%;
    position: relative;
    top: 0;
    margin-top: -40%;
    left: 60%;
}

.paragraphs p {
    font-weight: bolder;
    font-size: 5vw;
}

.paragraphs img {
    border: 0;
    width: 8%;  
    margin: auto;
}

.container a {
    background-color: var(--bg-color);
    border: 2px solid var(--text-color);
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 30px;
}

.container2 {
    background-color: var(--text-color);
    background-image: url("/img/background.png");
}

.faq p {
    color: var(--text-color);
    text-align: left;
    padding: 0;
    margin: 0;
}

.faq img {
    width: 5%;
    height: 5%;
}

.faq {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    background-color: var(--bg-color);
    border-radius: 30px;
    padding: 10px;
}

.faqBg {
    width: 80%;
    margin: 0 auto;
    margin-top: 10px; 
}

.answer {
    position: relative;
    border-radius: 0px 0px 30px 30px;
    width: auto;
    margin: 0 auto;
    display: none;
    background-color: var(--bg-color);
}

.answer.active {
    display: block;
}

.answer p {
    width: 80%;
    color: var(--text-color);
    font-weight: normal;
    font-size: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.entireFaq {
    margin-top: 5%;
    margin-bottom: 5%;
}

#second {
    margin: 0;
    display: flex;
    flex-direction: column;
}

#second img {
    width: 30%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    border: 0px;
    border-radius: 20px;
    position: static;
}

#second h2, #second p {
    padding: 0.2%;
}

#second h2:first-child, #second p:first-child {
    padding: 5%;
}

#second .month img {
    width: 10%;
}

.lineDivisor {
    content: url("/img/linedividor.png");
    margin: 0 auto;
    width: 50%;
}

#second a {
    color: var(--text-color);
}

.reviews {
    border-radius: 30px;
    width: 75%;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 10%;
    background-image: linear-gradient(0deg, var(--bg-color) 8.45%, var(--grad-color) 110.52%)
}

.reviewsFlex {
    margin-top: 3%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
}

.reviewsFlex h2 {
    padding: 0;
    width: 80%;
}

.reviewsFlex img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.reviewsDesc {
    background-color: var(--bg-color2);
    width: 90%;
    border-radius: 30px;
    margin: 0 auto;
    margin-bottom: 5%;
}

.reviewsDesc p {
    width: 80%;
    padding: 8%;
}

.reviews h2 {
    color: var(--text-color);
}

footer {
    background-color: var(--bg-color);
}

.footerFlex {
    padding-top: 5%;
    text-align: center;
}

footer h2 {
    color: var(--text-color);
    font-size: 6vw;
    margin-top: 6%;
}

footer p, footer a {
    color: var(--text-color);
    font-size: 4vw;
    font-weight: normal;
    margin-top: 2%;
}

footer a {
    background-color: transparent;
    color: var(--text-color);
    font-weight: normal;
    width: inherit;
    margin-top: 2%;
}

#copyright {
    margin-top: 12%;
    opacity: 0.5;
}

.bgImg {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url("/img/blurredBg.png");
    text-align: center;
    background-repeat: repeat-x;
    clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 78%);
    width: 100%;
    position: relative;
    background-size: cover;
    padding-bottom: 50%;
}

#secondBg {
    clip-path: polygon(0 0, 100% 19%, 100% 79%, 0 100%);
    padding-top: 30%;
    background-image: url("/img/blurredBg2.png");
}

#secondBg .weightlifting {
    margin-top: 0;
    width: 90%;
}

.allContainer {
    position: relative;
}

.bgImg img {
    width: 60%;
}

.weightlifting {
    width: 60%;
    margin: 0 auto;
    margin-top: 5%;
    background-image: url("/img/cardWeight.png");
    border-radius: 50px;
    border: 8px solid var(--text-color);
    background-size: cover;
}

.weightlifting h2 {
    font-size: 7vw;
    color: var(--text-color);
    text-shadow: black 2px 4px;
    font-weight: bolder;
    margin-bottom: 1%;
    text-align: center;
}

.weightlifting p {
    text-shadow: black 2px 1px;
    padding: 5%;
}

#programHeader {
    height: 80vh;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

#finalBg {
    clip-path: none;
    margin-top: 10%;
    background-image: url("/img/cardioBgMobile.png");
    background-size: cover;
    margin: 0;
    padding: 0;
    padding-bottom: 10%;
}

#finalBg .weightlifting {
    margin: 0;
    margin-top: 30%;
    width: 50%;
    margin-left: 5%;
}

#signup {
    background-image: url("/img/phoneSign.png");
    background-size: cover;
}

.form {
    background-color: var(--bg-color2);
    width: 90%;
    margin: 0 auto;
    margin-top: 25%;
    text-align: center;
    border-radius: 50px;
    border: 3px solid var(--grad-color);
    padding-bottom: 10%;
    margin-bottom: 50%;
}

.form h2 {
    color: var(--bg-color);
    padding-top: 6%;
}

input, select {
    text-align: center;
    margin-top: 5%;
    padding: 5%;
    border-radius: 50px;
}

select {
    width: 60%;
}

input[type="submit"] {
    background-color: var(--grad-color);
    color: var(--text-color);
    width: 60%;
}

@media (min-width:480px) {
    .navbar {
        height: 15%;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .navbar img:first-child {
        margin-right: 50%;
    }

    #register {
        background-color: var(--bg-color2);
        padding: 1%;
        margin-right: 2%;
        color: var(--bg-color);
    }

    .navbar img {
        margin-left: 40px;
        width: 15%;
    }
    video {
        object-fit: cover;
        width: 100%;
        height: 150%;
    }

    h1 {
        font-size: 4vw;    
        width: 70%;
        margin: 0 auto;
        padding-top: 300px;
    }

    .belowHeader img {
        width: 15%;
    }

    p {
        font-size: 1.5vw;
    }

    a {
        font-size: 1.5vw;
        width: 15%;
    }

    .container {
        margin-top: 19%;
    }

    .container h2 {
        text-align: left;
        width: fit-content;
        font-size: 3vw;
    }

    .container p {
        text-align: left;
        width: 70%;
        margin: 0;
    }

    .container img {
        width: 40%;
    }

    .container img:last-child {
        width: 10%;
        margin: 0;
        left: 35%;
        top: 0;
        margin-top: -15%;
    }

    .choose {
        display: flex;
    }

    .choose div:first-child {
        width: 90%;
    }

    .rejoin {
        width: 90%;
        margin: 0 auto;
    }

    .paragraphs {
        margin-top: 40px;
    }

    .paragraphs p {
        font-size: 2vw;
        width: fit-content;
    }

    .paragraphs img {
        width: 10%;
        margin: 0;
    }

    .container2 {
        background-image: url("/img/backgroundMobile.png");
        display: grid;
    }

    .container2 h2 {
        font-size: 3vw;
    }

    .entireFaq {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 70px;
    }

    .answer p {
        font-size: 1vw;
    }

    #second h2:first-child, #second p {
        margin: 0 auto;
        padding: 1%;
        text-align: center;
    }

    #second h2:first-child {
        margin-top: 3%;
    }

    .lineDivisor {
        content: url("/img/lineDividorAligned.png");
        width: 5%;
        margin: 0;
    }

    .subscriptions {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .subscriptions div:first-child {
        width: 20%;
    }

    .months6 {
        width: auto;
    }

    .subscriptions h2 {
        text-align: center;
        margin: auto;
        width: 150%;
    }

    .monthtext {
        text-align: center;
    }

    #second img {
        width: 50%;
    }

    #second h2 {
        width: 70%;
    }

    .month {
        margin: 0 auto;
    }

    #second .month img {
        width: 100%;
        margin-bottom: 100%;
        margin-top: 120%;
    }

    .reviewsDesktop {
        display: flex;
    }

    .reviews {
        width: 40%;
    }

    .reviewsFlex img {
        width: 100%;
    }

    .stars img {
        width: 50%;
    }

    .stars {
        width: 60%;
    }

    .reviewsFlex {
        justify-content: space-around;
    }

    .footerFlex {
        display: flex;
        justify-content: space-around;
        padding: 1%;
        align-items: center;
    }

    footer img {
        width: 100%;
    }

    footer h2 {
        font-size: 2vw;
    }

    footer p, footer a {
        font-size: 1vw;
    }

    #copyright {
        text-align: center;
        margin: 0 auto;
    }

    #programHeader {
        height: 150vh;
    }

    .bgImg {
        flex-direction: row-reverse;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        padding-top: 30%;
    }

    .bgImg img {
        content: url("/img/weightliftingGuy.png");
        width: 100%;
    }

    #secondBg {
        flex-direction: column;
    }

    #secondBg img {
        content: inherit;
    }

    .weightlifting {
        width: 35%;
    }

    .weightlifting h2 {
        font-size: 5vw;
    }

    #finalBg {
        background-image: url("/img/cardio.jpg")
    }

    #finalBg .weightlifting {
        margin: 0;
        margin-top: 10%;
        margin-right: 50%;
    }

    #myform {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form {
        width: 40%;
    }

    .form h2{
        margin: auto;
    }
    input {
        width: 80%;
        text-align: left;
        margin-top: 5%;
        padding: 5%;
        border-radius: 50px;
    }
    
    input[type="submit"] {
        text-align: center;
        background-color: var(--grad-color);
        color: var(--text-color);
        width: 50%;
    }
}

/* @media (max-width:906px) {
    .container3 {
        flex-direction: column;
        justify-content: center;
        padding-top: 80%;
    }

    .weightliftingGuy {
        width: 70%;
    }

    .cardWeight {
        margin: 0;
    }
} */